{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 utf8 blog post \
texture atlas blog post \
array list blog post \
\
-> finish simplifying setup \
-> have use shader & matrix -> render group looks after it \
-> simplify the font API\
\
\
-> 3d model api & render, has a normal map, specular texture & diffuse texture\
-> make asset tool to compile all assets into one file. \
-> read in .mtl files\
-> put in cube vertices}