	id: 93;
	modelName: "Arachnoid.obj";
	entityType: "ENTITY_ENEMY";
	position: 2.401412 3.909363 -0.070066;
	rotation: 0.707107 -0.707107 0.000000 0.000000;
	scale: 0.300000 0.300000 0.300000;
	color: 1.000000 1.000000 1.000000 1.000000;
}

	id: 85;
	modelName: "Arachnoid.obj";
	entityType: "ENTITY_ENEMY";
	position: -1.847240 3.724668 -0.066840;
	rotation: 0.707107 -0.707107 0.000000 0.000000;
	scale: 0.300000 0.300000 0.300000;
	color: 1.000000 1.000000 1.000000 1.000000;
}

	id: 113;
	teleporterId: 114;
	entityType: "ENTITY_TELEPORTER";
	position: 0.000000 2.000000 0.000000;
	rotation: 1.000000 0.000000 0.000000 0.000000;
	scale: 1.100000 1.100000 1.100000;
	color: 1.000000 1.000000 1.000000 1.000000;
}

	id: 114;
	teleporterId: 113;
	entityType: "ENTITY_TELEPORTER";
	position: 2.000000 2.000000 0.000000;
	rotation: 1.000000 0.000000 0.000000 0.000000;
	scale: 1.100000 1.100000 1.100000;
	color: 1.000000 1.000000 1.000000 1.000000;
}

	tag: "space";
	tag: "enemy";
