	modelName: "Carrot.obj";
	entityType: "ENTITY_UNDERPANTS";
	position: 0.000000 2.000000 0.000000;
	rotation: 1.000000 0.000000 0.000000 0.000000;
	scale: 0.600000 0.600000 0.600000;
	color: 1.000000 1.000000 1.000000 1.000000;
}

	modelName: "Arachnoid.obj";
	entityType: "ENTITY_ENEMY";
	position: -1.785668 2.955109 -0.053380;
	rotation: 0.707107 -0.707107 0.000000 0.000000;
	scale: 0.300000 0.300000 0.300000;
	color: 1.000000 1.000000 1.000000 1.000000;
}

	modelName: "Arachnoid.obj";
	entityType: "ENTITY_ENEMY";
	position: 1.970398 3.047465 -0.054961;
	rotation: 0.707107 0.707107 0.000000 0.000000;
	scale: 0.300000 0.300000 0.300000;
	color: 1.000000 1.000000 1.000000 1.000000;
}

	tag: "space";
	tag: "enemy";
