{	width: 1122;
	height: 1245;
	uvCoords: 0.000610 0.000610 0.068481 0.075989;
	name: "teleporter-94.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/teleporter/teleporter-94.png";
}{	width: 1122;
	height: 1245;
	uvCoords: 0.000610 0.305786 0.068481 0.381165;
	name: "teleporter-95.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/teleporter/teleporter-95.png";
}{	width: 1122;
	height: 1245;
	uvCoords: 0.000610 0.610962 0.068481 0.686340;
	name: "teleporter-96.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/teleporter/teleporter-96.png";
}{	width: 1122;
	height: 1245;
	uvCoords: 0.275757 0.000610 0.343628 0.075989;
	name: "teleporter-97.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/teleporter/teleporter-97.png";
}{	width: 1122;
	height: 1245;
	uvCoords: 0.275757 0.305786 0.343628 0.381165;
	name: "teleporter-98.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/teleporter/teleporter-98.png";
}{	width: 1122;
	height: 1245;
	uvCoords: 0.275757 0.610962 0.343628 0.686340;
	name: "teleporter-99.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/teleporter/teleporter-99.png";
}