{	width: 880;
	height: 1680;
	uvCoords: 0.000610 0.000610 0.214844 0.410156;
	name: "alien-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/alien-icon.png";
}{	width: 1600;
	height: 900;
	uvCoords: 0.216675 0.000610 0.606689 0.219727;
	name: "fez.jpg";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/fez.jpg";
}{	width: 768;
	height: 847;
	uvCoords: 0.000610 0.411987 0.187500 0.618164;
	name: "choc_bar.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/choc_bar.png";
}{	width: 833;
	height: 613;
	uvCoords: 0.608521 0.000610 0.811279 0.149658;
	name: "cramp.PNG";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cramp.PNG";
}{	width: 512;
	height: 771;
	uvCoords: 0.000610 0.619995 0.125000 0.807617;
	name: "blood_droplet.PNG";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/blood_droplet.PNG";
}{	width: 800;
	height: 491;
	uvCoords: 0.216675 0.221558 0.411377 0.340820;
	name: "underwear.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/underwear.png";
}{	width: 640;
	height: 605;
	uvCoords: 0.813110 0.000610 0.968750 0.147705;
	name: "blood_splat.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/blood_splat.png";
}{	width: 512;
	height: 619;
	uvCoords: 0.000610 0.809448 0.125000 0.959961;
	name: "cup_empty.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cup_empty.png";
}{	width: 512;
	height: 589;
	uvCoords: 0.216675 0.342651 0.341064 0.485840;
	name: "cup_half_full.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cup_half_full.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.216675 0.487671 0.341064 0.612061;
	name: "shop-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/shop-icon.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.216675 0.613892 0.341064 0.738281;
	name: "spaceship.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/spaceship.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.216675 0.740112 0.341064 0.864502;
	name: "star-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/star-icon.png";
}{	width: 512;
	height: 285;
	uvCoords: 0.413208 0.221558 0.537598 0.290527;
	name: "fuel_tank.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/fuel_tank.png";
}{	width: 322;
	height: 412;
	uvCoords: 0.216675 0.866333 0.294678 0.966309;
	name: "crystal.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/crystal.png";
}{	width: 360;
	height: 360;
	uvCoords: 0.342896 0.342651 0.430176 0.429932;
	name: "toilet1.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/toilet1.png";
}{	width: 370;
	height: 287;
	uvCoords: 0.432007 0.342651 0.521729 0.412109;
	name: "spaceBg.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/spaceBg.png";
}{	width: 200;
	height: 200;
	uvCoords: 0.608521 0.151489 0.656738 0.199707;
	name: "rounded_square.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/rounded_square.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.296509 0.866333 0.327148 0.896973;
	name: "white.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/white.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.189331 0.411987 0.205811 0.428467;
	name: "coinGold.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/coinGold.png";
}