{	width: 1600;
	height: 900;
	uvCoords: 0.000610 0.000610 0.390625 0.219727;
	name: "fez.jpg";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/fez.jpg";
}{	width: 768;
	height: 847;
	uvCoords: 0.392456 0.000610 0.579346 0.206787;
	name: "choc_bar.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/choc_bar.png";
}{	width: 833;
	height: 613;
	uvCoords: 0.581177 0.000610 0.783936 0.149658;
	name: "cramp.PNG";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cramp.PNG";
}{	width: 512;
	height: 771;
	uvCoords: 0.000610 0.221558 0.125000 0.409180;
	name: "blood_droplet.PNG";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/blood_droplet.PNG";
}{	width: 800;
	height: 491;
	uvCoords: 0.785767 0.000610 0.980469 0.119873;
	name: "underwear.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/underwear.png";
}{	width: 640;
	height: 605;
	uvCoords: 0.126831 0.221558 0.282471 0.368652;
	name: "blood_splat.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/blood_splat.png";
}{	width: 650;
	height: 495;
	uvCoords: 0.284302 0.221558 0.442383 0.341797;
	name: "comic_box.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/comic_box.png";
}{	width: 512;
	height: 619;
	uvCoords: 0.000610 0.411011 0.125000 0.561523;
	name: "cup_empty.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cup_empty.png";
}{	width: 512;
	height: 589;
	uvCoords: 0.000610 0.563354 0.125000 0.706543;
	name: "cup_half_full.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cup_half_full.png";
}{	width: 600;
	height: 500;
	uvCoords: 0.126831 0.370483 0.272705 0.491943;
	name: "fez2.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/fez2.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.000610 0.708374 0.125000 0.832764;
	name: "light_01.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/light_01.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.000610 0.834595 0.125000 0.958984;
	name: "light_02.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/light_02.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.126831 0.493774 0.251221 0.618164;
	name: "shop-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/shop-icon.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.126831 0.619995 0.251221 0.744385;
	name: "spaceship.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/spaceship.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.126831 0.746216 0.251221 0.870605;
	name: "star-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/star-icon.png";
}{	width: 512;
	height: 285;
	uvCoords: 0.444214 0.221558 0.568604 0.290527;
	name: "fuel_tank.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/fuel_tank.png";
}{	width: 472;
	height: 301;
	uvCoords: 0.274536 0.370483 0.389160 0.443359;
	name: "spaceship_player.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/spaceship_player.png";
}{	width: 322;
	height: 412;
	uvCoords: 0.126831 0.872437 0.204834 0.972412;
	name: "crystal.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/crystal.png";
}{	width: 360;
	height: 360;
	uvCoords: 0.253052 0.493774 0.340332 0.581055;
	name: "toilet1.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/toilet1.png";
}{	width: 138;
	height: 129;
	uvCoords: 0.000610 0.960815 0.033691 0.991699;
	name: "rock1.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/rock1.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.035522 0.960815 0.066162 0.991455;
	name: "white.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/white.png";
}{	width: 64;
	height: 122;
	uvCoords: 0.067993 0.960815 0.083008 0.989990;
	name: "alien-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/alien-icon.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.126831 0.974243 0.143311 0.990723;
	name: "coinGold.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/coinGold.png";
}