{	width: 880;
	height: 1680;
	uvCoords: 0.000610 0.000610 0.214844 0.410156;
	name: "alien-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/alien-icon.png";
}{	width: 768;
	height: 847;
	uvCoords: 0.000610 0.411987 0.187500 0.618164;
	name: "choc_bar.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/choc_bar.png";
}{	width: 833;
	height: 613;
	uvCoords: 0.216675 0.000610 0.419434 0.149658;
	name: "cramp.PNG";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cramp.PNG";
}{	width: 512;
	height: 771;
	uvCoords: 0.000610 0.619995 0.125000 0.807617;
	name: "blood_droplet.PNG";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/blood_droplet.PNG";
}{	width: 800;
	height: 491;
	uvCoords: 0.421265 0.000610 0.615967 0.119873;
	name: "underwear.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/underwear.png";
}{	width: 640;
	height: 605;
	uvCoords: 0.216675 0.151489 0.372314 0.298584;
	name: "blood_splat.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/blood_splat.png";
}{	width: 512;
	height: 619;
	uvCoords: 0.000610 0.809448 0.125000 0.959961;
	name: "cup_empty.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cup_empty.png";
}{	width: 512;
	height: 589;
	uvCoords: 0.374146 0.151489 0.498535 0.294678;
	name: "cup_half_full.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/cup_half_full.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.500366 0.151489 0.624756 0.275879;
	name: "shop-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/shop-icon.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.626587 0.151489 0.750977 0.275879;
	name: "spaceship.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/spaceship.png";
}{	width: 512;
	height: 512;
	uvCoords: 0.752808 0.151489 0.877197 0.275879;
	name: "star-icon.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/star-icon.png";
}{	width: 360;
	height: 360;
	uvCoords: 0.617798 0.000610 0.705078 0.087891;
	name: "toilet1.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/toilet1.png";
}{	width: 128;
	height: 128;
	uvCoords: 0.126831 0.619995 0.157471 0.650635;
	name: "white.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/white.png";
}{	width: 70;
	height: 70;
	uvCoords: 0.189331 0.411987 0.205811 0.428467;
	name: "coinGold.png";
	fullName: "C:\Users\olive\Documents\easy_engine\bin\../res/img/spaceGame/coinGold.png";
}